package src

templ submit(url string) {
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Pasta Bin</title>
</head>

<body>
    <h1>Welcome to Pasta Bin!</h1>
    <div class="box">
        <form id="inputForm" action="/submit" method="post">
            <p type="text" name="userInput" id="userInput">Your pasta has been submitted! You can view it <a
                    href={ templ.SafeURL(url) }>here</a></p>
        </form>
    </div>
</body>

}

templ get_pasta_bin (content string, postID string) {
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Pasta Bin</title>
    </head>
    <body>
        <h1>Welcome to Pasta Bin!</h1>
        <div class="box">
          <form id="inputForm" action="/submit" method="POST">
                <p type="text" name="userInput" id="userInput">{ content }</p>
            </form>
            <form id="deleteForm" action="/delete" method="POST"> 
                <input type="hidden" name="post_id" id="post_id" value={ postID }></input>
                <button id="delete" type="submit" value="Delete" onclick="return confirm('Are you sure?')">Delete</button>
            </form>
        </div>
    </body>
}

templ create_pasta_bin(content string, postID string) {
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Pasta Bin</title>
    </head>
    <body>
        <h1>Welcome to Pasta Bin!</h1>
        <div class="box">
            <form id="inputForm" action="/submit" method="POST">
                <p type="text" name="userInput" id="userInput" contenteditable="true">{ content }</p>
                <input type="text" name="expiryTime" id="expiryInput" placeholder="Expiry time (minutes)"></input>
                <input type="hidden" name="userInputHidden" id="userInputHidden"></input>
                <button id="submit" type="submit" value="Submit">Submit</button>
            </form>
        </div>

        <script>
            //this is a little jank but it get the job done with the styling i want
            document.getElementById('inputForm').addEventListener('submit', function(event) {
                var userInput = document.getElementById('userInput').innerText;
                document.getElementById('userInputHidden').value = userInput;
            });
        </script>
    </body>
}

templ pasta_deleted(url string) {
     <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Pasta Bin</title>
</head>

<body>
    <h1>Welcome to Pasta Bin!</h1>
    <div class="box">
        <form id="inputForm" action="/submit" method="post">
            <p type="text" name="userInput" id="userInput">Your pasta has been deleted.  Click <a
                    href={ templ.SafeURL(url) }>here</a> to return to home.</p>
        </form>
    </div>
</body>
}